<div data-page="map" class="page page-on-center">
    <!-- Scrollable page content-->
    <div class="page-content">
        <!-- Top Navbar start -->
        <div class="law-navbar">
            <div class="back-home">
                <a href="index.html#" class="back link"><img src="img/home.png" alt=""></a>
            </div>
            <div class="center-logo sliding"><img src="img/text-logo.png" alt=""></div>
        </div>
        <div class="map-custom-page">
            <!-- main content area start -->
            <div class="google-map">
                <div class="map-overlay" style="display: none;"></div>
                <button class="toggle-btn on"></button>
                <iframe class="external"
                        width="600"
                        height="450"
                        frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAThpNrPoLYL1lzYFV9-dJ8KN1P7yQEr7U
                            &q=Space+Needle,Seattle+WA" allowfullscreen>
                </iframe>
            </div>
            <!-- main content area end -->
        </div>
    </div>
</div>